<?php return array (
  'Welcome to The Armour Lab' => 'Willkommen bei The Armour Lab',
  'Your Premier Destination for PPF and Ceramic Coatings' => 'Ihr erstklassiges Ziel für PPF und Keramikbeschichtungen',
  'about Us' => 'Über uns',
  'At The Armour Lab, we are not just about detailing cars; we are about preserving perfection' => 'Im The Armour Lab geht es nicht nur um die Detailarbeit an Autos; es geht darum, Perfektion zu bewahren.
                                Mit über einem Jahrzehnt Erfahrung in der Automobilschutzbranche haben wir die Kunst
                                perfektioniert, Ihr Fahrzeug vor den Elementen zu schützen. Unsere hochqualifizierten Techniker nutzen modernste
                                Technologie, um erstklassige Lackschutzfolien und Keramikbeschichtungen aufzutragen, damit Ihr Auto
                                nicht nur glänzt, sondern auch vor Kratzern, Schmutz und UV-Strahlen geschützt ist.',
  'EXPERTS IN AUTOMOTIVE PAINT PROTECTION & CERAMIC COATINGS' => 'EXPERTEN FÜR LACKSCHUTZ IM AUTOMOBILBEREICH UND KERAMIKBESCHICHTUNGEN',
  'Ready to elevate your vehicle\'s resilience and radiance?' => 'Bereit, die Widerstandsfähigkeit und Strahlkraft Ihres Fahrzeugs zu steigern?',
  'Connect with our specialists or Book An Appointment for a consultation. Trust in The Armour Lab to add an invisible armour to your prized possession.' => 'Kontaktieren Sie unsere Spezialisten oder vereinbaren Sie einen Termin für eine Beratung. Vertrauen Sie darauf, dass The Armour Lab Ihrem kostbaren Besitz eine unsichtbare Rüstung verleiht.',
  'BOOK AN APPOINTMENT' => 'EINEN TERMIN BUCHEN',

  'OUR SERVICES' => 'UNSERE DIENSTLEISTUNGEN',
  'CERAMIC COATING' => 'KERAMIKBESCHICHTUNG',
  'Our advanced ceramic coatings provide a robust layer of protection, along with an exceptional gloss that keeps vehicles looking new.' => 'Unsere fortschrittlichen Keramikbeschichtungen bieten eine robuste Schutzschicht sowie einen außergewöhnlichen Glanz, der Fahrzeuge wie neu aussehen lässt.',
  'Read More' => 'Mehr lesen',
  'WINDOW TINTS' => 'FENSTERFOLIEN',
  'Beyond aesthetics, our window tinting services offer UV protection, heat reduction, and enhanced privacy.' => 'Über die Ästhetik hinaus bieten unsere Fensterfolien UV-Schutz, Wärmereduzierung und erhöhte Privatsphäre.',
  'PAINT PROTECTION FILM' => 'LACKSCHUTZFOLIE',
  'We offer top-tier PPF solutions to protect against chips, scratches, and environmental damage.' => 'Wir bieten erstklassige PPF-Lösungen zum Schutz vor Kratzern, Schrammen und Umweltschäden.',
  'WHY PEOPLE CHOOSE US' => 'WARUM UNS DIE MENSCHEN WÄHLEN',

  'WHY CHOOSE US' => 'WARUM UNS WÄHLEN',
  'Expert Application:' => 'Fachkundige Anwendung:',
  'Precision-driven techniques for a flawless finish.' => 'Präzisionsgetriebene Techniken für ein makelloses Finish.',
  'Superior Products:' => 'Überragende Produkte:',
  'Only the highest quality materials for maximum durability.' => 'Nur die hochwertigsten Materialien für maximale Haltbarkeit.',
  'Custom Solutions:' => 'Maßgeschneiderte Lösungen:',
  'Tailored protection that fits your vehicle’s specific needs.' => 'Maßgeschneiderte Schutzmaßnahmen, die den spezifischen Anforderungen Ihres Fahrzeugs entsprechen.',
  'Lasting Results:' => 'Lang anhaltende Ergebnisse:',
  'Enjoy a pristine, polished look that lasts for years.' => 'Genießen Sie einen makellosen, polierten Look, der jahrelang hält.',
  'All Services' => 'Alle Dienstleistungen',
  'View Image' => 'Bild anzeigen',
  'Load More' => 'Mehr laden',

  'Schedule Service' => 'Service planen',
  'OR Call' => 'ODER anrufen',
  'SUBMIT REQUEST' => 'ANFRAGE SENDEN',
  'TESTIMONIAL' => 'KUNDENMEINUNG',
  'WHAT CLIENTS SAY' => 'WAS KUNDEN SAGEN',
  'Latest BLOGS' => 'Neueste BLOGS',
  'OUR LATEST NEWS' => 'UNSERE NEUESTEN NACHRICHTEN',
  'Discover a world of fresh insights and intriguing developments in our latest news section. Stay informed and inspired with stories that matter, written with a touch of creativity and a commitment to quality journalism' => 'Entdecken Sie eine Welt voller frischer Erkenntnisse und faszinierender Entwicklungen in unserem neuesten Nachrichtenbereich. Bleiben Sie informiert und inspiriert von Geschichten, die wichtig sind, geschrieben mit einer Prise Kreativität und einem Engagement für Qualitätsjournalismus',
  'Elevate your vehicle\'s resilience with our specialized PPF and Ceramic Coating services. Our expert team is dedicated to enhancing and protecting your car\'s appearance. Expect excellence in every layer of protection.' => 'Steigern Sie die Widerstandsfähigkeit Ihres Fahrzeugs mit unseren spezialisierten PPF- und Keramikbeschichtungsdiensten. Unser Expertenteam widmet sich der Verbesserung und dem Schutz des Erscheinungsbilds Ihres Autos. Erwarten Sie Exzellenz in jeder Schutzschicht.',
  'Talk To Our Support' => 'Sprechen Sie mit unserem Support',
  'Our Solutions' => 'Unsere Lösungen',

  'Latest news' => 'Neueste Nachrichten',
  'About Us' => 'Über uns',
  'Home' => 'Startseite',
  'About The Armour Lab' => 'Über The Armour Lab',
  'General Service' => 'Allgemeiner Service',
  'PPF' => 'PPF',
  'Durability' => 'Haltbarkeit',
  'Precision' => 'Präzision',
  'Our History' => 'Unsere Geschichte',

  'Founded in 2014 by Shawn, a visionary with a profound respect for automotive care, The Armour Lab began its journey to redefine vehicle protection. What started as a specialized service in Paint Protection Film (PPF) and ceramic coatings has expanded to include premium window tinting, catering to a growing clientele seeking comprehensive protection solutions.' => 'Gegründet im Jahr 2014 von Shawn, einem Visionär mit tiefem Respekt für die Fahrzeugpflege, begann The Armour Lab seine Reise, den Schutz von Fahrzeugen neu zu definieren. Was als spezialisierter Service für Lackschutzfolien (PPF) und Keramikbeschichtungen begann, hat sich zu hochwertigem Fenstertönung erweitert und richtet sich an eine wachsende Kundschaft, die umfassende Schutzlösungen sucht.',
  'Our Growth Story The Armour Lab has evolved significantly since its doors first opened. Our reputation for excellence in PPF, ceramic coatings, and window tints has been built on a foundation of precision, durability, and aesthetic enhancement. We have grown from a passionate local start-up to a leading name in the industry, continuously adapting and expanding our services to meet the needs of car enthusiasts and everyday drivers alike.' => 'Unsere Wachstumsgeschichte The Armour Lab hat sich seit der ersten Eröffnung signifikant weiterentwickelt. Unser Ruf für Exzellenz in PPF, Keramikbeschichtungen und Fenstertönung basiert auf einem Fundament von Präzision, Haltbarkeit und ästhetischer Verbesserung. Wir sind von einem leidenschaftlichen lokalen Start-up zu einem führenden Namen in der Branche gewachsen, indem wir kontinuierlich unsere Dienstleistungen anpassen und erweitern, um den Bedürfnissen von Auto-Enthusiasten und Alltagsfahrern gleichermaßen gerecht zu werden.',
  'Leading the Industry As a premier company in the industry, we pride ourselves on setting benchmarks for quality and service. Our technicians are trained in the latest application techniques, ensuring each vehicle receives the finest treatment with results that speak for themselves.' => 'Branchenführer Als führendes Unternehmen in der Branche sind wir stolz darauf, Maßstäbe für Qualität und Service zu setzen. Unsere Techniker sind in den neuesten Anwendungstechniken geschult, um sicherzustellen, dass jedes Fahrzeug die beste Behandlung erhält, mit Ergebnissen, die für sich selbst sprechen.',
  'Our Commitment' => 'Unser Engagement',
  'Commitment to Excellence Our commitment goes beyond the vehicles we protect; it\'s about fostering trust and delivering a service experience that exceeds expectations. At The Armour Lab, every vehicle is a testament to our dedication to quality.' => 'Verpflichtung zur Exzellenz Unser Engagement geht über die von uns geschützten Fahrzeuge hinaus; es geht darum, Vertrauen zu fördern und eine Serviceerfahrung zu bieten, die die Erwartungen übertrifft. Bei The Armour Lab ist jedes Fahrzeug ein Zeugnis unserer Hingabe zur Qualität.',
  'Join Our Community Become a part of The Armour Lab family and experience the peace of mind that comes with knowing your vehicle is protected by the best in the business. We invite you to visit us and see firsthand why our combination of expert services, customer care, and relentless pursuit of perfection makes us the preferred choice for vehicle protection.' => 'Treten Sie unserer Gemeinschaft bei Werden Sie Teil der Familie von The Armour Lab und erleben Sie die Ruhe, die damit einhergeht, zu wissen, dass Ihr Fahrzeug vom Besten der Branche geschützt ist. Wir laden Sie ein, uns zu besuchen und aus erster Hand zu sehen, warum unsere Kombination aus Expertendiensten, Kundenbetreuung und unermüdlicher Streben nach Perfektion uns zur bevorzugten Wahl für den Fahrzeugschutz macht.',
  'Our Mission' => 'Unsere Mission',

  'We at the Armour Lab dedicate our professionalism to formulating the best protection plan for you and your investments. Life is hectic, accidents are unavoidable and maintaining your assets like the day you bought them is practically impossible. With our team of ceramic coating experts, we are here to turn your everyday assets into an easy, maintainable and enjoyable investment.' => 'Wir im Armour Lab widmen uns unserer Professionalität, um den besten Schutzplan für Sie und Ihre Investitionen zu formulieren. Das Leben ist hektisch, Unfälle sind unvermeidlich und die Pflege Ihrer Vermögenswerte wie am Tag des Kaufs ist praktisch unmöglich. Mit unserem Team von Keramikbeschichtungsexperten stehen wir bereit, Ihre täglichen Vermögenswerte in eine einfache, pflegbare und angenehme Investition zu verwandeln.',
  'Let us make your daily routine a hassle-free environment!' => 'Lassen Sie uns Ihre tägliche Routine zu einer stressfreien Umgebung machen!',
  'Contact Us' => 'Kontaktiere uns',
  'YEARLY CERAMIC COATING TOP UP BOOSTER PACKAGE STARTING AT $199' => 'JÄHRLICHES KERAMIKBESCHICHTUNGS-BOOSTER-PAKET AB $199',
  'Discover the Essence of Ceramic Coating at The Armour Lab' => 'Entdecken Sie die Essenz der Keramikbeschichtung im Armour Lab',
  'At The Armour Lab, we are delighted to introduce our exclusive range of IGL Ceramic Coatings, a paradigm of automotive paint protection. Ceramic coating represents a revolutionary advancement in vehicle care, a transformative treatment that envelops your car in a resilient, yet exquisite, protective layer.' => 'Im Armour Lab freuen wir uns, unsere exklusive Palette von IGL Keramikbeschichtungen vorzustellen, ein Paradigma des Lackschutzes für Fahrzeuge. Die Keramikbeschichtung stellt einen revolutionären Fortschritt in der Fahrzeugpflege dar, eine transformative Behandlung, die Ihr Auto in eine widerstandsfähige, aber exquisite Schutzschicht hüllt.',
  'What is Ceramic Coating?' => 'Was ist Keramikbeschichtung?',

  'Ceramic coating is a liquid polymer, distinctively formulated to bond chemically with your vehicle’s paint. Once applied, it creates an enduring layer of protection, far surpassing conventional wax in both durability and strength. This invisible shield not only enhances the paint\'s gloss but also robustly defends against environmental hazards like UV rays, acid rains, bird droppings, and road salts' => 'Keramikbeschichtung ist ein flüssiges Polymer, das speziell formuliert ist, um chemisch mit dem Lack Ihres Fahrzeugs zu binden. Einmal aufgetragen, bildet es eine dauerhafte Schutzschicht, die herkömmliches Wachs in Haltbarkeit und Stärke bei weitem übertrifft. Dieser unsichtbare Schild verbessert nicht nur den Glanz des Lackes, sondern schützt auch robust vor Umwelteinflüssen wie UV-Strahlen, saurem Regen, Vogelkot und Straßensalzen.',
  'How Can We Help' => 'Wie können wir helfen',
  'If you need any helps, please free to contact us.' => 'Wenn Sie Hilfe benötigen, kontaktieren Sie uns bitte.',
  'Why Choose The Armour Lab for Your Ceramic Coating Needs?' => 'Warum sollten Sie sich für The Armour Lab für Ihre Keramikbeschichtungsbedürfnisse entscheiden?',
  'Precision lies at the heart of our service. Our skilled technicians are trained in the art of applying IGL Coatings, ensuring every inch of your vehicle is meticulously covered.' => 'Präzision liegt im Herzen unseres Services. Unsere erfahrenen Techniker sind im Auftragen von IGL-Beschichtungen geschult und sorgen dafür, dass jeder Zentimeter Ihres Fahrzeugs sorgfältig abgedeckt wird.',
  'Advanced Formulations:' => 'Fortgeschrittene Formulierungen:',
  'We\'ve handpicked IGL Coatings for their unparalleled quality and effectiveness. Their nano-ceramic particles provide superior protection, maintaining the vibrancy and integrity of your car\'s paintwork' => 'Wir haben IGL-Beschichtungen aufgrund ihrer unübertroffenen Qualität und Wirksamkeit ausgewählt. Ihre Nanokeramikpartikel bieten einen überlegenen Schutz und erhalten die Leuchtkraft und Integrität der Lackierung Ihres Autos',

  'Long-Lasting Protection:' => 'Lang anhaltender Schutz:',
  'IGL Coatings are renowned for their longevity, offering a persistent, hydrophobic surface that repels water and contaminants, making cleaning a breeze and keeping your vehicle looking pristine.' => 'IGL-Beschichtungen sind bekannt für ihre Langlebigkeit und bieten eine dauerhafte, hydrophobe Oberfläche, die Wasser und Schmutz abweist, die Reinigung erleichtert und Ihr Fahrzeug makellos aussehen lässt.',
  'Customized Solutions:' => 'Maßgeschneiderte Lösungen:',
  'Understanding that each vehicle is unique, we offer personalized consultations to determine the best coating approach for your specific needs and preferences.' => 'Da jedes Fahrzeug einzigartig ist, bieten wir maßgeschneiderte Beratungen an, um den besten Beschichtungsansatz für Ihre spezifischen Bedürfnisse und Vorlieben zu ermitteln.',
  'Committed Aftercare:' => 'Engagierte Nachsorge:',
  'Post-application, we don’t just leave you to it. We provide comprehensive guidance on maintaining your coating, ensuring it continues to protect and shine for years to come.' => 'Nach der Anwendung lassen wir Sie nicht allein. Wir bieten umfassende Anleitungen zur Pflege Ihrer Beschichtung, um sicherzustellen, dass sie auch in den kommenden Jahren Schutz und Glanz bietet.',
  'IGL CERAMIC COATING PACKAGES' => 'IGL KERAMIKBESCHICHTUNGSPAKETE',
  'INSTALLED BY AN IGL CERTIFIED TECHNICIAN' => 'INSTALLIERT VON EINEM ZERTIFIZIERTEN IGL-TECHNIKER',
  'ABOUT IGL COATINGS' => 'ÜBER IGL BESCHICHTUNGEN',
  'IGL Coatings is a technology firm focusing on the development of innovative and disruptive nanotechnology products, redefining the coatings industry by pioneering low and zero VOC ceramic coatings.' => 'IGL Coatings ist ein Technologieunternehmen, das sich auf die Entwicklung innovativer und revolutionärer Nanotechnologieprodukte konzentriert und die Beschichtungsindustrie durch die Pionierarbeit bei keramischen Beschichtungen mit niedrigem und null VOC neu definiert.',

  'While most ceramic coatings are made with hazardous materials, IGL Coatings have worked extensively to improve hazardous formulations and create eco-friendly, low VOC coatings for a better and safer world. The range of coatings by IGL has expanded from automotive coatings to aviation, marine, industrial coating supported by our effective and eco-friendly cleaning and maintenance products.' => 'Während die meisten Keramikbeschichtungen aus gefährlichen Materialien hergestellt sind, hat IGL Coatings umfangreich daran gearbeitet, gefährliche Formulierungen zu verbessern und umweltfreundliche, niedrig-VOC-Beschichtungen für eine bessere und sicherere Welt zu schaffen. Die Palette der Beschichtungen von IGL hat sich von Automobilbeschichtungen auf Luftfahrt-, Marine- und Industriebeschichtungen erweitert, unterstützt durch unsere effektiven und umweltfreundlichen Reinigungs- und Wartungsprodukte.',
  'Elevate Your Vehicle with The Armour Lab' => 'Erheben Sie Ihr Fahrzeug mit The Armour Lab',
  'Embrace the fusion of science and artistry with The Armour Lab’s IGL Ceramic Coatings. Entrust us with your vehicle, and we promise to transform it into a masterpiece of beauty and resilience. Contact us to begin your journey towards unparalleled automotive protection.' => 'Begrüßen Sie die Fusion von Wissenschaft und Kunst mit den IGL-Keramikbeschichtungen von The Armour Lab. Vertrauen Sie uns Ihr Fahrzeug an, und wir versprechen, es in ein Meisterwerk aus Schönheit und Widerstandsfähigkeit zu verwandeln. Kontaktieren Sie uns, um Ihre Reise zum unvergleichlichen Schutz Ihres Fahrzeugs zu beginnen.',
  'IMPROVED RESISTANCE AGAINST MULTIPLE CLIMATES AND CONDITIONS.' => 'VERBESSERTER WIDERSTAND GEGEN MEHRERE KLIMABEDINGUNGEN UND BEDINGUNGEN.',
  'Acid Rain' => 'Säure Regen',
  'Bird Droppings' => 'Vogelkot',
  'Brake Dust' => 'Bremsstaub',
  'Chemicals' => 'Chemikalien',

  'Industrial Fallout' => 'Industrieabfälle',
  'Insect Acid' => 'Insektensäure',
  'Micro Marring' => 'Mikrokratzer',
  'Mineral Deposits' => 'Mineralablagerungen',
  'Road Grit, Salt, Traffic Film & Tar' => 'Straßenschmutz, Salz, Verkehrsfilm & Teer',
  'Rust' => 'Rost',
  'Sunshine & UV' => 'Sonnenschein & UV',
  'Temperature Cycles' => 'Temperaturzyklen',
  'NO OTHER CERAMIC COATING IS BETTER' => 'KEINE ANDERE KERAMIKBESCHICHTUNG IST BESSER',
  'Easy to clean' => 'Leicht zu reinigen',

  'Your car looks brand new' => 'Ihr Auto sieht aus wie neu',
  'Protects your car’s OEM paint' => 'Schützt den Originallack Ihres Autos',
  'Up to 10H hardness' => 'Bis zu 10H Härte',
  '100% Protection Warranty*' => '100% Schutzgarantie*',
  'Creates a very deep, glossy, almost crystal-like finish' => 'Erzeugt ein sehr tiefes, glänzendes, fast kristallähnliches Finish',
  'Saves time and money' => 'Spart Zeit und Geld',
  'Improves resale value' => 'Verbessert den Wiederverkaufswert',
  'Eliminates the need for wax' => 'Eliminiert die Notwendigkeit von Wachs',
  'Harmless & Non-hazardous' => 'Unschädlich & Nicht gefährlich',
  'Low volatile organic compound (VOC)' => 'Niedriger Gehalt an flüchtigen organischen Verbindungen (VOC)',
  'Better resistance to environmental damage' => 'Bessere Beständigkeit gegen Umweltschäden',
  'Ceramic Coating Packages' => 'Keramikbeschichtungspakete',
  'Small Car' => 'Kleines Auto',
  'Sedan' => 'Limousine',
  'Large SUV' => 'Großes SUV',

  'Minivan/Pickup' => 'Minivan/Pickup',
  'Packages' => 'Pakete',
  'POLY' => 'POLY',
  'QUARTZ' => 'QUARTZ',
  'KENZO' => 'KENZO',
  'INTERIOR' => 'Innenraum',
  'MAINTENANCE WASH' => 'Wartungswäsche',
  'Hardness of coating' => 'Härte der Beschichtung',
  'GRAPHENE INFUSED' => 'Mit Graphen angereichert',
  'PRICE' => 'Preis',
  'ESTIMATED TIME' => 'Geschätzte Zeit',
  'Warranty' => 'Garantie',
  'Year' => 'Jahr',
  'Years' => 'Jahre',
  'TWO BUCKET WASH' => 'Zweieimer-Wäsche',
  'CLAY BAR TREATMENT' => 'Tonleisten-Behandlung',
  'IRON AND DECON REMOVAL' => 'Entfernung von Eisen und Reinigungsrückständen',
  'ONE STAGE SPEED POLISH' => 'Ein-Stufen-Schnellpolitur',
  'Paint Correction (PER STAGE)' => 'Lackkorrektur (PRO STUFE)',
  'Window coating' => 'Fensterbeschichtung',
  'Wheel coating' => 'Radbeschichtung',

  'Full body coating' => 'Ganzkörperbeschichtung',
  'Premier coating' => 'Premierbeschichtung',
  'Trim / Exhaust / Misc coating' => 'Beschichtung für Verkleidungen/Auspuff/Sonstiges',
  'Wheels off package' => 'Paket ohne Räder',
  'Signature Features' => 'Signaturfunktionen',
  'Thermally Responsive Healing Layer' => 'Thermisch reaktive Heilschicht',
  'Our film is crafted from a cutting-edge elastomeric polyurethane that automatically mends minor abrasions and fine lines with a gentle application of heat.' => 'Unser Film wird aus einem hochmodernen elastomeren Polyurethan gefertigt, das kleinere Abriebstellen und feine Linien automatisch bei sanfter Hitzeeinwirkung repariert.',
  'Resistant to UV-Induced Discolouration' => 'Beständig gegen UV-bedingte Verfärbungen',
  'The advanced formula of our film is designed to remain transparent and not succumb to yellowing from UV radiation, keeping protected areas imperceptible.' => 'Die fortschrittliche Formel unseres Films wurde entwickelt, um transparent zu bleiben und nicht durch UV-Strahlung zu vergilben, sodass geschützte Bereiche nicht wahrnehmbar sind.',
  'Stain and Discolouration Defence' => 'Verteidigung gegen Flecken und Verfärbungen',
  'Bid farewell to worries of imperfections or blemishes from environmental aggressors. Our superior film is robust against stains and maintains its transparent quality even in the most challenging environments.' => 'Verabschieden Sie sich von Sorgen über Unvollkommenheiten oder Flecken durch Umweltaggressoren. Unser hochwertiger Film ist robust gegen Flecken und behält seine transparente Qualität auch in den anspruchsvollsten Umgebungen bei.',
  'Robust Protection from Wear' => 'Robuster Schutz vor Verschleiß',
  'Our film acts as a shield against the everyday road hazards like gravel impacts and surface nicks, ensuring your car retains its showroom-quality appearance.' => 'Unser Film fungiert als Schutzschild gegen alltägliche Straßengefahren wie Kiesaufpralle und Oberflächenkerben und gewährleistet, dass Ihr Auto sein Aussehen in Ausstellungsqualität behält.',
  'Enhanced Adhesion Edge Technology' => 'Verbesserte Haftkantentechnologie',
  'Our film\'s innovative Edge Adhesion Technology means edges stay firmly in place, preventing any lift or separation while keeping your vehicle’s surfaces pristine and unblemished.' => 'Die innovative Edge Adhesion Technology unseres Films sorgt dafür, dass die Kanten fest an ihrem Platz bleiben und ein Anheben oder Abtrennen verhindert wird, während die Oberflächen Ihres Fahrzeugs makellos und unbeschädigt bleiben.',
  'Paint Protection Packages' => 'Lackschutzpakete',
  'Starting From' => 'Beginnend ab',
  'BRONZE' => 'BRONZE',
  'SILVER' => 'SILBER',
  'GOLD' => 'GOLD',
  'PLATINUM' => 'PLATIN',
  'Hood & Fenders' => 'Motorhaube & Kotflügel',
  'Side View Mirrors' => 'Seitenspiegel',
  'Headlights' => 'Scheinwerfer',
  'Get It Now' => 'Jetzt bekommen',
  'Headlights and Fog lights' => 'Scheinwerfer und Nebelscheinwerfer',
  'Full Front Bumper' => 'Komplette Frontstoßstange',
  'Full Hood' => 'Komplette Motorhaube',
  'Full Fenders' => 'Komplette Kotflügel',
  'Entire Front Bumper' => 'Gesamte Frontstoßstange',
  'Entire Rear Bumper' => 'Gesamte Heckstoßstange',
  'Front of Roof' => 'Vorderseite des Dachs',

  'Full Trunk Lid' => 'Vollständiger Kofferraumdeckel',
  'Entire Driver\'s Side (includes doors, fenders, quarter panels)' => 'Gesamte Fahrerseite (umfasst Türen, Kotflügel, Viertelpaneele)',
  'Entire Passenger\'s Side (includes doors, fenders, quarter panels)' => 'Gesamte Beifahrerseite (umfasst Türen, Kotflügel, Viertelpaneele)',
  'Full A-Pillars' => 'Vollständige A-Säulen',
  'Full Rocker Panels' => 'Vollständige Schweller',
  'Rear Wheel Arches/Fenders' => 'Hintere Radkästen/Kotflügel',
  'Door Handles' => 'Türgriffe',
  'Door Edges' => 'Türkanten',
  'Rear Spoiler/Wing (if applicable)' => 'Heckspoiler/Flügel (falls vorhanden)',
  'Full Rear Roof (if separate from the front of the roof)' => 'Vollständiges hinteres Dach (falls separat vom vorderen Teil des Dachs)',
  'ADD-ON COVERAGE OPTIONS' => 'ZUSÄTZLICHE ABDECKUNGSOPTIONEN',
  'TRUNK STRIP' => 'KOFFERRAUMSTREIFEN',
  'ROCKER PANEL' => 'SCHWELLER',
  '( Per side )' => '( Pro Seite )',
  'HEADLIGHT' => 'SCHEINWERFER',
  'BUMPER' => 'STOßSTANGE',
  'A-PILLARS AND FRONT OF ROOF' => 'A-SÄULEN UND VORDERTEIL DES DACHS',
  'Paint Protection Film Simulator' => 'Lackschutzfolien-Simulator',
  'Try paint protection film before you buy with our automotive simulator. Select a vehicle type, choose your coverage, decide on a finish, then experience the possibilities.' => 'Testen Sie die Lackschutzfolie, bevor Sie sie kaufen, mit unserem Automobilsimulator. Wählen Sie einen Fahrzeugtyp, wählen Sie Ihre Abdeckung, entscheiden Sie über eine Oberfläche und erleben Sie dann die Möglichkeiten.',
  'Paint Protection Film By The Armour Lab' => 'Lackschutzfolie von The Armour Lab',

  'Your vehicle is a treasured asset. In the diverse climates of Canada, it\'s crucial to defend it against the elements to maintain its pristine condition. The Armour Lab’s bespoke Paint Protection Film (PPF) is your vehicle\'s shield, preserving its surface and bolstering its resale value with ease and peace of mind.' => 'Ihr Fahrzeug ist ein wertvolles Gut. In den vielfältigen Klimazonen Kanadas ist es entscheidend, es gegen die Elemente zu verteidigen, um seinen makellosen Zustand zu erhalten. Der maßgeschneiderte Lackschutzfilm (PPF) von Armour Lab ist der Schild Ihres Fahrzeugs, der seine Oberfläche erhält und seinen Wiederverkaufswert mühelos und sorgenfrei steigert.',
  'Enjoy the enduring brilliance of your vehicle\'s finish with our ultra-clear, virtually invisible protective film. It stands guard against scratches, stains from road debris, discolouration, rust, and paint chips, mitigating the need for expensive touch-ups. Our film facilitates effortless cleaning, ensuring that environmental contaminants like wind-borne dirt, snow, and other pollutants never compromise your car’s luster.' => 'Genießen Sie den anhaltenden Glanz des Lackfinsihs Ihres Fahrzeugs mit unserem ultraklaren, praktisch unsichtbaren Schutzfilm. Er bewacht gegen Kratzer, Flecken von Straßenschmutz, Verfärbungen, Rost und Lackabplatzungen und reduziert so die Notwendigkeit teurer Ausbesserungsarbeiten. Unser Film ermöglicht mühelose Reinigung und gewährleistet, dass Umweltschadstoffe wie windgetragener Schmutz, Schnee und andere Verunreinigungen den Glanz Ihres Autos niemals beeinträchtigen.',
  'At The Armour Lab, we are experts in delivering transparent paint protection at competitive rates, backed by a solid 10-year warranty. Our state-of-the-art urethane film is your car\'s armour against the relentless assault of salt, stains, tar, grime, rock chips, and acidic contaminants.' => 'Bei The Armour Lab sind wir Experten in der Lieferung transparenten Lackschutzes zu wettbewerbsfähigen Preisen, unterstützt durch eine solide 10-jährige Garantie. Unser hochmoderner Urethanfilm ist die Rüstung Ihres Autos gegen den unerbittlichen Angriff von Salz, Flecken, Teer, Schmutz, Steinschlägen und sauren Verunreinigungen.',
  'Featuring cutting-edge self-healing properties, it effortlessly erases surface scratches before your eyes. Should the time come for removal, trust our skilled technicians to do so with precision, returning your car to its original glory as if the film was never there.' => 'Mit modernsten selbstheilenden Eigenschaften entfernt es mühelos Oberflächenkratzer vor Ihren Augen. Sollte der Zeitpunkt für die Entfernung gekommen sein, vertrauen Sie unseren geschulten Technikern, dies präzise durchzuführen und Ihr Auto in seiner ursprünglichen Pracht zurückzugeben, als wäre der Film nie da gewesen.',
  'Dedicated to meticulous service and customer satisfaction, The Armour Lab has earned a reputation as a premier car care destination in our community. We invite you to experience our acclaimed, tailor-made, precision-cut PPF installation. Protect your automotive investment with The Armour Lab and enjoy a lasting, protected sheen. Contact us for a personalized quote and safeguard your vehicle today.' => 'The Armour Lab hat sich der akribischen Service und der Kundenzufriedenheit verschrieben und sich als führendes Ziel für die Autopflege in unserer Gemeinschaft einen Ruf erworben. Wir laden Sie ein, unsere gefeierte, maßgeschneiderte und präzisionsgeschnittene PPF-Installation zu erleben. Schützen Sie Ihre Automobilinvestition mit The Armour Lab und genießen Sie einen dauerhaften, geschützten Glanz. Kontaktieren Sie uns für ein persönliches Angebot und schützen Sie Ihr Fahrzeug noch heute.',
  'Paint Protection Film FAQs' => 'Lackschutzfilm FAQs',
  'Send Message' => 'Nachricht senden',
  'Endorsed by the Skin Cancer Foundation: Unsere Fensterfolien erfüllen die strengen Standards für wirksamen UV-Schutz und helfen, die Gesundheit Ihrer Haut bei jeder Fahrt zu schützen.',
  'Ceramic Particle Technology' => 'Keramikpartikeltechnologie',
  'Contains a proprietary blend of ceramic particles to act as a solid barrier to heat while maintaining the ease of install in a 1.5 mil construction.' => 'Enthält eine proprietäre Mischung aus Keramikpartikeln, um als feste Hitzesperre zu wirken, während die Installation in einer 1,5-Mil-Konstruktion einfach bleibt.',
  'UV Ray Protection' => 'UV-Strahlenschutz',
  'Nano-Ceramic Film wie PRIME XR PLUS bietet SPF 1.000 Schutz, der über 99% der schädlichen UV-Strahlen blockiert, die zu zahlreichen Hautkrebsarten, vorzeitigem Altern und Schäden an Hautzellen führen können.',
  'Greater Clarity' => 'Größere Klarheit',

  
  'In the past, keeping cool meant choosing a darker shade of tint. Die mehrschichtige Nano-Keramik-Konstruktion bietet ultrahohe Leistung, ohne die Sicht nach außen zu beeinträchtigen.',
  'Crystal Clear Signal' => 'Kristallklares Signal',
  'In einer digitalen Welt ist klare Kommunikation entscheidend. Die Keramik-Fensterfolienkonstruktion beeinträchtigt nicht die Signale von Radio, Mobiltelefon oder Bluetooth.',
  'Vehicle Window Tinting by The Armour Lab' => 'Fahrzeugfenster-Tönung von The Armour Lab',
  'Elevate Protection, Elevate Style' => 'Erhöhen Sie den Schutz, erhöhen Sie den Stil',
  'At The Armour Lab' => 'Im The Armour Lab',

  'Our automotive window tinting services not only enhance the look of your vehicle but also offer a fortress of protection. Unsere erstklassigen Tönungslösungen blockieren UV-Strahlen signifikant und schützen das Interieur Ihres Fahrzeugs. Dies bedeutet, dass empfindliche Stoffe und Materialien in Ihrem Auto, wie Armaturenbrett und Polsterung, vor der unerbittlichen Blendung der Sonne geschützt werden und ihre Integrität und Farbe für die kommenden Jahre erhalten bleiben.',
  'The Science Behind Our Tinting' => 'Die Wissenschaft hinter unserer Tönung',
  'Tönung beinhaltet das Anbringen einer mikrodünnen, laminierten Folie an den Fenstern Ihres Fahrzeugs, wodurch ihr Aussehen zu einem schlanken, dunkleren Farbton wechselt. Dieser Prozess dient mehreren Zwecken: vom Schutz der Insassen vor UV-Strahlung über die Erhöhung der Privatsphäre, die Reduzierung der thermischen Aufnahme bis hin zur Minimierung von Sonnenblendung. Ein verbessertes Augenmerk auf die Straße, nicht auf das Unbehagen durch helles Sonnenlicht, ist ein entscheidender Vorteil. Neben der Funktionalität verleihen unsere Fensterfolien Ihrem Fahrzeug auch eine persönliche Note.',
  'Protection Beyond the Surface' => 'Schutz über die Oberfläche hinaus',
  'Unsere hochwertigen, belastbaren Tönungen dienen auch als Sicherheitsmerkmal bei Unfällen, indem sie die Integrität des Glases verstärken und das Risiko von Zersplitterungen minimieren. Für diejenigen, die Wertsachen in ihrem Auto aufbewahren, bietet die zusätzliche Privatsphäre von getönten Fenstern eine Schutzschicht vor neugierigen Blicken. Obwohl das Anbringen von Fensterfolien zunächst einfach erscheinen mag, erfordert es Präzision und Fachkenntnisse. Eine falsche Anwendung kann sowohl Folie als auch Glas beschädigen, ganz zu schweigen von der Ästhetik Ihres Fahrzeugs. Der Prozess kann je nach Komplexität von einer bis zu mehreren Stunden dauern, wobei die Kosten die Qualität des Services widerspiegeln.',
  'Choose The Armour Lab' => 'Wählen Sie The Armour Lab',
  
  'for efficient, expert window tinting service that comes with our assurance of quality and competitive pricing. Connect with us for a service that transcends expectations.' => 'for efficient, expert window tinting service that comes with our assurance of quality and competitive pricing. Connect with us for a service that transcends expectations.',
  'Window Tints Packages' => 'Window Tints Packages',
  'most used' => 'most used',
  'Ceramic' => 'Ceramic',
  'Comprehensive Lifetime Warranty (Parts & Labour).' => 'Comprehensive Lifetime Warranty (Parts & Labour).',
  'Advanced Nano-Hybrid Technology.' => 'Advanced Nano-Hybrid Technology.',
  'Exceptional Heat Rejection for Comfort.' => 'Exceptional Heat Rejection for Comfort.',
  'Improves Visibility for Safer Driving.' => 'Improves Visibility for Safer Driving.',
  'Blocks up to 99% of harmful UV rays.' => 'Blocks up to 99% of harmful UV rays.',
  'Infrared Heat Rejection up to 88%.' => 'Infrared Heat Rejection up to 88%.',
  'Maintains Signal Clarity for Radio, Cellular, and Bluetooth Devices' => 'Maintains Signal Clarity for Radio, Cellular, and Bluetooth Devices',
  'Life Time' => 'Life Time',
  'UV Rejection' => 'UV Rejection',
  'IR HEAT Rejection' => 'IR HEAT Rejection',
  'Front Windows' => 'Front Windows',
  'COUPE/SEDAN/CROSSOVER' => 'COUPE/SEDAN/CROSSOVER',
  'SUV/MINIVAN' => 'SUV/MINIVAN',
  'FULL WINDSHIELD' => 'FULL WINDSHIELD',
  'Nano Ceramic' => 'Nano Ceramic',
  'Inclusive Lifetime Warranty (Parts & Labour).' => 'Inclusive Lifetime Warranty (Parts & Labour).',
  'State-of-the-Art Nano-Ceramic Particle Technology.' => 'State-of-the-Art Nano-Ceramic Particle Technology.',
  'Superior Heat Rejection Maximizing Comfort.' => 'Superior Heat Rejection Maximizing Comfort.',
  'Enhanced Performance for Optimal Results.' => 'Enhanced Performance for Optimal Results.',
  'Over 99% Effective at Blocking Harmful UV Rays.' => 'Over 99% Effective at Blocking Harmful UV Rays.',
  'Infrared Heat Rejection up to 98%.' => 'Infrared Heat Rejection up to 98%.',
  'Designed to Preserve Signal Integrity for All Devices.' => 'Designed to Preserve Signal Integrity for All Devices.',
  'Select a vehicle type and color. Then see how the different tint percentages, or as we call it Variable Light Transfers (VLT’s), could look on the front, sides, and back of your vehicle.' => 'Select a vehicle type and color. Then see how the different tint percentages, or as we call it Variable Light Transfers (VLT’s), could look on the front, sides, and back of your vehicle.',
  'Vehicle Type' => 'Vehicle Type',
  'Car' => 'Car',
  'SUV' => 'SUV',
  'Truck' => 'Truck',
  'Front' => 'Front',
  'Side' => 'Side',
  'Back' => 'Back',
  'Windshield' => 'Windshield',
  'Check local tint laws in your area' => 'Check local tint laws in your area',
  'Vehicle Color' => 'Vehicle Color',
  'Window Tints FAQs' => 'Window Tints FAQs',
  'Flexible Financing For Your Vehicles Protection' => 'Flexible Financing For Your Vehicles Protection',
  'Financing' => 'Financing',
  'Protecting and enhancing your vehicle with our premium paint protection film and ceramic coating services is an investment in its longevity and beauty. While the cost of these services can vary based on factors such as the make and model of your vehicle and the specific products you choose, we are dedicated to making sure our solutions are accessible and budget-friendly. Our flexible financing options are tailored to accommodate different financial needs, ensuring you can enjoy the benefits of our top-quality PPF and ceramic coatings without worrying about immediate financial constraints. We\'re here to work with you to find a payment plan that suits your situation, making it easier and more manageable to invest in the best care for your vehicle' => 'Protecting and enhancing your vehicle with our premium paint protection film and ceramic coating services is an investment in its longevity and beauty. While the cost of these services can vary based on factors such as the make and model of your vehicle and the specific products you choose, we are dedicated to making sure our solutions are accessible and budget-friendly. Our flexible financing options are tailored to accommodate different financial needs, ensuring you can enjoy the benefits of our top-quality PPF and ceramic coatings without worrying about immediate financial constraints. We\'re here to work with you to find a payment plan that suits your situation, making it easier and more manageable to invest in the best care for your vehicle',
  'Pre-qualification won\'t affect your credit score' => 'Pre-qualification won\'t affect your credit score',
  'NO INTEREST' => 'NO INTEREST',
  '12 EQUAL MONTHLY PAYMENTS!' => '12 EQUAL MONTHLY PAYMENTS!',
  'Vehicle Protection Financing' => 'Vehicle Protection Financing',
  'We recognize that the cost is a significant consideration when choosing PPF and ceramic coating services. Therefore, we endeavor to make our vehicle protection solutions as affordable as possible.' => 'We recognize that the cost is a significant consideration when choosing PPF and ceramic coating services. Therefore, we endeavor to make our vehicle protection solutions as affordable as possible.',
  'Discover Your Vehicle Protection Options' => 'Discover Your Vehicle Protection Options',
  'Our expert team is ready to discuss your specific needs and explain the costs associated with our PPF and ceramic coating services, helping you make an informed decision.' => 'Our expert team is ready to discuss your specific needs and explain the costs associated with our PPF and ceramic coating services, helping you make an informed decision.',
  'Purchase amount is approximate and may vary based on service selection and vehicle specifics. The examples shown in the table are for illustrative purposes only. The maximum amount available for financing is $10,000. 0% interest plans are offered exclusively on select PPF and ceramic coating services and cannot be combined with other offers or discounts. Financing is subject to credit approval by our financing partners' => 'Purchase amount is approximate and may vary based on service selection and vehicle specifics. The examples shown in the table are for illustrative purposes only. The maximum amount available for financing is $10,000. 0% interest plans are offered exclusively on select PPF and ceramic coating services and cannot be combined with other offers or discounts. Financing is subject to credit approval by our financing partners',
  'Window Tint' => 'Window Tint',
  'Window Tints' => 'Window Tints',
  'Apply Now' => 'Apply Now',
  'Window tints' => 'Window tints',
  'Paint protection film' => 'Paint protection film',
  'Ceramic coating' => 'Ceramic coating',
);