<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from serfix.themetrades.com/html/demo/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 16:13:50 GMT -->
<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- OG -->
	<meta name="robots" content="index, follow">
	
	<meta name="keywords" content="Car repair, Mechanic, Auto Repair, Automotive, Repair, Garage, Auto Painting, Workshop, Car Dealer, Maintenance, Car Service, Workshop"/>
	<meta name="author" content="ThemeTrades" />
	<meta name="description" content="Serfix is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys." />
	
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Serfix : Car Service And Dealership HTML Template "/>
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_us" />
	<meta property="og:title" content="Serfix : Car Service And Dealership HTML Template " />
	<meta property="og:description" content="Serfix is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys." />
	<meta property="og:image" content="preview.png"/>
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="index.html">
	<meta name="twitter:creator" content="@themetrades">
	<meta name="twitter:title" content="Serfix : Car Service And Dealership HTML Template ">
	<meta name="twitter:description" content="Serfix is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys.">
	
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Serfix : Car Service And Dealership HTML Template </title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&amp;family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet">
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-select/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
<div id="loading-icon-bx"><div class="loader"></div></div>
<div class="page-wraper">
	<!-- Header -->
	<header class="header header-transparent rs-nav">
		<!-- Menu Header -->
		<div class="sticky-header navbar-expand-lg">
			<div class="menu-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="menu-logo">
						<a href="index-2.html" class="main-logo"><img src="images/logo-white.png" alt=""></a>
						<a href="index-2.html" class="sticky-logo"><img src="images/logo.png" alt=""></a>
					</div>
					<!-- Nav Toggle -->
					<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
					<!-- Secondary Menu -->
					<div class="secondary-menu">
						<a href="login.html" class="btn btn-outline-light">Sign in</a>
						<a href="booking.html" class="btn btn-primary ms-3">Booking</a>
					</div>
					<!-- Menu Links -->
					<div class="menu-links navbar-collapse collapse justify-content-center" id="menuDropdown">
						<div class="menu-logo">
							<a href="index-2.html"><img src="images/logo-white.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">	
							<li class="active"><a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index-2.html"><span>Home 1</span> </a></li>
									<li><a href="index-3.html"><span>Home 2</span></a></li>
								</ul>
							</li>
							<li class="has-mega-menu "><a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html"><span>About Us 1</span></a></li>
											<li><a href="about-2.html"><span>About Us 2</span></a></li>
											<li><a href="service-1.html"><span>Service 1</span></a></li>
											<li><a href="service-2.html"><span>Service 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="team-details.html"><span>Team Details</span></a></li>
											<li><a href="job-career.html"><span>Job & Career</span></a></li>
											<li><a href="faq-1.html"><span>FAQ's</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="booking.html"><span>Booking</span></a></li>
											<li><a href="gallery-1.html"><span>Gallery 1</span></a></li>
											<li><a href="gallery-2.html"><span>Gallery 2</span></a></li>
											<li><a href="pricing-plan.html"><span>Pricing Plan</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-404.html"><span>Error 404</span></a></li>
											<li><a href="login.html"><span>Login / Register</span></a></li>
											<li><a href="contact-1.html"><span>Contact Us 1</span></a></li>
											<li><a href="contact-2.html"><span>Contact Us 2</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li class="add-menu-left">
										<ul>
											<li><a href="service-engine-diagnostics.html"><span>Engine Diagnostics</span> </a></li>
											<li><a href="service-lube-oil-and-filters.html"><span>Lube Oil and Filters</span></a></li>
											<li><a href="service-belts-and-hoses.html"><span>Belts and Hoses</span></a></li>
											<li><a href="service-air-conditioning.html"><span>Air Conditioning</span></a></li>
											<li><a href="service-brake-repair.html"><span>Brake Repair</span></a></li>
											<li><a href="service-tire-and-wheel-services.html"><span>Tire and Wheel Services</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:;">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="blog-grid.html"><span>Blog Grid</span></a></li>
									<li><a href="blog-grid-sidebar.html"><span>Blog Grid Sidebar</span></a></li>
									<li><a href="blog-masonry.html"><span>Blog Masonry</span></a></li>
									<li><a href="blog-list-sidebar.html"><span>Blog List Sidebar</span></a></li>
									<li><a href="blog-details.html"><span>Blog Details</span></a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Contact Us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="contact-1.html"><span>Contact Us 1</span></a></li>
									<li><a href="contact-2.html"><span>Contact Us 2</span></a></li>
								</ul>
							</li>
						</ul>
						<ul class="social-media">
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<div class="menu-close">
							<i class="ti-close"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
        
	<div class="page-content bg-white">
		<!-- Inner Banner -->
		<div class="page-banner ovbl-dark" style="background-image:url(images/banner/bnr1.jpg);">
			<div class="container">
				<div class="page-banner-entry text-center">
					<h1><span>About Us</span></h1>
					<!-- Breadcrumb row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index-2.html"><i class="las la-home"></i>Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">About Us</li>
						</ul>
					</nav>
					<!-- Breadcrumb row END -->
				</div>
			</div>
		</div>
		<!-- Inner Banner -->
	
		<!-- About US -->
		<section class="section-area section-sp1 bg-white" style="background-image: url(images/background/bg1.png); background-repeat:no-repeat;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 mb-30 mb-md-50">
						<div class="heading-bx">
							<h6 class="title-ext text-primary">about Us</h6>
							<h2 class="title">WE'RE A COMPANY OF TALENTED ENGINEERS & MECHANICS</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
						<div class="row">
							<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-6">
								<div class="counter-style-1">
									<div class="text-secondry">
										<h2 class="text-primary"><span class="counter">25</span><span>K</span></h2>
									</div>
									<h5 class="counter-text">SATISFIED CLIENTS</h5>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-6">
								<div class="counter-style-1">
									<div class="text-secondry">
										<h2 class="text-primary"><span class="counter">35</span><span>+</span></h2>
									</div>
									<h5 class="counter-text">WINNING AWARDS</h5>
								</div>
							</div>
							<div class="col-xl-4 col-lg-12 col-md-4 col-sm-12">
								<div class="counter-style-1">
									<div class="text-secondry">
										<h2 class="text-primary"><span class="counter">180</span><span>+</span></h2>
									</div>
									<h5 class="counter-text">COMPLETED WORKS</h5>
								</div>
							</div>
						</div>
						<div class="mt-15 mt-md-0">
							<a href="contact-1.html" class="btn btn-primary me-3">Contact Us</a>
							<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
						</div>
					</div>
					<div class="col-lg-6 mb-30">
						<div class="about-imgbox">
							<img src="images/about/pic2.jpg" alt=""/>
							<div class="about-year">
								<h2 class="count"><span class="counter">20</span>+</h2>
								<h6 class="text">Year In industry</h6>
								<a href="https://www.youtube.com/watch?v=PkkV1vLHUvQ" class="popup-youtube videoplay-bx"><i class="fa fa-play"></i> <span>Play Video</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Form END -->
		
		<!-- Services -->
		<section class="section-area bg-primary service-wraper1 section-sp2" style="background-image: url(images/background/bg2.png); background-repeat: no-repeat; background-position:right top;">
			<div class="container">
				<div class="heading-bx text-white d-lg-flex d-md-block align-items-end justify-content-between">
					<div class="clearfix">
						<h6 class="title-ext">OUR SERVICES</h6>
						<h2 class="title mb-0">WE PROVIDE BEST SERVICES</h2>
					</div>
					<div class="clearfix mt-md-20">
						<a href="service-1.html" class="btn btn-outline-light">View All Service</a>
					</div>
				</div>
				<div class="row spno">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container bg-gray-alt feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-fuel-1"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">OIL CHANGE</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-lube-oil-and-filters.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-brake"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">BREAK REPAIR</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-brake-repair.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container bg-gray-alt feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-car-4"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">CAR WHEELS</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-tire-and-wheel-services.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-check-2"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">GENERAL SERVICE</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-belts-and-hoses.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-battery-2"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">CAR BATTERIES</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-tire-and-wheel-services.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container bg-gray-alt feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-paint"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">CAR PAINTING</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-air-conditioning.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container active feature-bx1 mb-sm-30">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-repair-1"></i> 
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">WHEEL CHANGE</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-tire-and-wheel-services.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="feature-container bg-gray-alt feature-bx1">
							<div class="icon-lg mb-10 text-primary">
								<i class="flaticon-engine"></i>
							</div>
							<div class="icon-content">
								<h5 class="ttr-tilte">ENGINE REPAIR</h5>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
								<a href="service-engine-diagnostics.html" class="btn-link">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Appointment Form -->
		<section class="section-area bg-primary form-card mt-sm-30">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 align-self-center">
						<div class="form-head text-white mb-md-30">
							<h3 class="title">Schedule Service</h3>
							<h6 class="mb-0"><span class="fw4 me-1">OR Call</span> +22 123 456 7890</h6>
						</div>
					</div>
					<div class="col-lg-9">
						<form>
							<div class="row sp5">
								<div class="col-md-4 col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name*">
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email*">
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Phone*">
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="form-group">
										<select class="form-select">
											<option>Type of Service*</option>
											<option>Oil change</option>
											<option>Break repair</option>
											<option>Car wheels</option>
											<option>General service</option>
											<option>Car batteries</option>
											<option>Car painting</option>
											<option>Wheel change</option>
											<option>Engine repair</option>
										</select>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="How Can We Help you*">
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="form-group">
										<button type="submit" class="btn btn-warning w-100">SUBMIT REQUEST</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</diV>
		</section>
			
		<!-- Pricing -->
		<section class="section-area bg-white section-sp1">
			<div class="container">
				<div class="heading-bx text-center">
					<h6 class="title-ext text-primary">PRICING</h6>
					<h2 class="title mb-0">CHOOSE BEST PLAN</h2>
					<p>We offer a full range of garage services to vehicle owners located in Tucson area. All mechanic services are performed by highly qualified mechanics.</p>
				</div>
				<div class="pricingtable-row">
					<div class="row">
						<div class="col-xl-3 col-sm-6 mb-30">
							<div class="pricingtable-wrapper style1">
								<div class="pricingtable-inner">
									<div class="pricingtable-main">
										<div class="pricingtable-price"> 
											<span class="priceing-doller">$</span>
											<span class="pricingtable-bx">21.00</span>
										</div>
										<div class="pricingtable-title">
											<h4>Car Wash</h4>
											<p><i class="la la-clock"></i> 45 Minutes</p>
										</div>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> One Time Fee</li>
										<li><i class="fa fa-check"></i> 3 User</li>
										<li><i class="fa fa-check"></i> Lifetime Availability</li>
										<li><i class="fa fa-check"></i> Non Featured</li>
										<li><i class="fa fa-check"></i> 30 days Listing</li>
										<li><i class="fa fa-check"></i> 24/7 Support</li>
										<li><i class="fa fa-check"></i> Select</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="booking.html" class="btn btn-primary">Get It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 mb-30">
							<div class="pricingtable-wrapper style1 pricingtable-highlight">
								<div class="pricingtable-tag">
									most used
								</div>
								<div class="pricingtable-inner">
									<div class="pricingtable-main">
										<div class="pricingtable-price"> 
											<span class="priceing-doller">$</span>
											<span class="pricingtable-bx">29.00</span>
										</div>
										<div class="pricingtable-title">
											<h4>BREAK REPAIR</h4>
											<p><i class="la la-clock"></i> 15 Minutes</p>
										</div>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> One Time Fee</li>
										<li><i class="fa fa-check"></i> 3 User</li>
										<li><i class="fa fa-check"></i> Lifetime Availability</li>
										<li><i class="fa fa-check"></i> Non Featured</li>
										<li><i class="fa fa-check"></i> 30 days Listing</li>
										<li><i class="fa fa-check"></i> 24/7 Support</li>
										<li><i class="fa fa-check"></i> Select</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="booking.html" class="btn btn-primary">Get It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 mb-30">
							<div class="pricingtable-wrapper style1">
								<div class="pricingtable-inner">
									<div class="pricingtable-main">
										<div class="pricingtable-price"> 
											<span class="priceing-doller">$</span>
											<span class="pricingtable-bx">39.00</span>
										</div>
										<div class="pricingtable-title">
											<h4>GENERAL SERVICE</h4>
											<p><i class="la la-clock"></i> 20 Minutes</p>
										</div>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> One Time Fee</li>
										<li><i class="fa fa-check"></i> 3 User</li>
										<li><i class="fa fa-check"></i> Lifetime Availability</li>
										<li><i class="fa fa-check"></i> Non Featured</li>
										<li><i class="fa fa-check"></i> 30 days Listing</li>
										<li><i class="fa fa-check"></i> 24/7 Support</li>
										<li><i class="fa fa-check"></i> Select</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="booking.html" class="btn btn-primary">Get It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 mb-30">
							<div class="pricingtable-wrapper style1">
								<div class="pricingtable-inner">
									<div class="pricingtable-main">
										<div class="pricingtable-price"> 
											<span class="priceing-doller">$</span>
											<span class="pricingtable-bx">45.00</span>
										</div>
										<div class="pricingtable-title">
											<h4>WHEEL CHANGE</h4>
											<p><i class="la la-clock"></i> 55 Minutes</p>
										</div>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> One Time Fee</li>
										<li><i class="fa fa-check"></i> 3 User</li>
										<li><i class="fa fa-check"></i> Lifetime Availability</li>
										<li><i class="fa fa-check"></i> Non Featured</li>
										<li><i class="fa fa-check"></i> 30 days Listing</li>
										<li><i class="fa fa-check"></i> 24/7 Support</li>
										<li><i class="fa fa-check"></i> Select</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="booking.html" class="btn btn-primary">Get It Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Testimonial -->
		<section class="section-area section-sp2 bg-gray ovbl-dark testimonial-area" style="background-image:url(images/background/bg1.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:cover;">
			<div class="container">
				<div class="heading-bx text-white d-lg-flex d-md-block align-items-end justify-content-between">
					<div class="clearfix mb-2">
						<h6 class="title-ext text-primary">TESTIMONIAL</h6>
						<h2 class="title mb-0">WHAT CLIENTS SAY</h2>
					</div>
					<div class="clearfix mt-md-20">
						<a href="javascript:void(0);" class="btn btn-outline-primary">View All Client</a>
					</div>
				</div>
				<div class="testimonial-carousel-1 owl-carousel owl-btn-1 owl-btn-center-lr dots-style-1 owl-none wow fadeIn" data-wow-delay="0.9s">
					<div class="item">
						<div class="testimonial-bx">
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit risus at quam hendrerit, quis egestas ligula imperdiet. Cras ultricies massa nec nulla tincidunt, vel viverra lacus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus odio, pellentesque sed .</p>
							</div>
							<div class="client-info">
								<div class="testimonial-info">
									<h6 class="name">- Michel Bohman</h6>
								</div>
								<div class="testimonial-thumb">
									<img src="images/testimonials/pic1.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-bx">
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit risus at quam hendrerit, quis egestas ligula imperdiet. Cras ultricies massa nec nulla tincidunt, vel viverra lacus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus odio, pellentesque sed .</p>
							</div>
							<div class="client-info">
								<div class="testimonial-info">
									<h6 class="name">- Sonar Moyna</h6>
								</div>
								<div class="testimonial-thumb">
									<img src="images/testimonials/pic2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-bx">
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit risus at quam hendrerit, quis egestas ligula imperdiet. Cras ultricies massa nec nulla tincidunt, vel viverra lacus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus odio, pellentesque sed .</p>
							</div>
							<div class="client-info">
								<div class="testimonial-info">
									<h6 class="name">- Kalina Mollika</h6>
								</div>
								<div class="testimonial-thumb">
									<img src="images/testimonials/pic3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-bx">
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit risus at quam hendrerit, quis egestas ligula imperdiet. Cras ultricies massa nec nulla tincidunt, vel viverra lacus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus odio, pellentesque sed .</p>
							</div>
							<div class="client-info">
								<div class="testimonial-info">
									<h6 class="name">- Michel Bohman</h6>
								</div>
								<div class="testimonial-thumb">
									<img src="images/testimonials/pic1.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-bx">
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit risus at quam hendrerit, quis egestas ligula imperdiet. Cras ultricies massa nec nulla tincidunt, vel viverra lacus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus odio, pellentesque sed .</p>
							</div>
							<div class="client-info">
								<div class="testimonial-info">
									<h6 class="name">- Sonar Moyna</h6>
								</div>
								<div class="testimonial-thumb">
									<img src="images/testimonials/pic2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-bx">
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit risus at quam hendrerit, quis egestas ligula imperdiet. Cras ultricies massa nec nulla tincidunt, vel viverra lacus ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus odio, pellentesque sed .</p>
							</div>
							<div class="client-info">
								<div class="testimonial-info">
									<h6 class="name">- Kalina Mollika</h6>
								</div>
								<div class="testimonial-thumb">
									<img src="images/testimonials/pic3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Blog -->
		<section class="section-area section-sp2 bg-gray ov-hidden">
			<div class="container">
				<div class="heading-bx text-center">
					<h6 class="title-ext text-primary">Latest BLOGS</h6>
					<h2 class="title mb-0">OUR LATEST NEWS</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or slightly believable.</p>
				</div>
				<div class="blog-carousel owl-carousel owl-loaded owl-none owl-drag">
					<div class="item">
						<div class="blog-card style-1 bg-white shadow">
							<div class="post-media">
								<a href="blog-details.html"><img src="images/blog/grid/pic1.jpg" alt=""></a>
							</div>
							<div class="post-info">
								<h5 class="post-title"><a href="blog-details.html">The Number Of Electric Vehicles Doubled</a></h5>
								<div class="post-content">
									<p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
								</div>
								<ul class="post-meta">
									<li class="author"><img src="images/testimonials/pic1.jpg" alt="">By <a href="blog-details.html">Isabella Evans</a></li>
									<li class="date"><a href="blog-details.html">9 May 2021</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-card style-1 bg-white shadow">
							<div class="post-media">
								<a href="blog-details.html"><img src="images/blog/grid/pic2.jpg" alt=""></a>
							</div>
							<div class="post-info">
								<h5 class="post-title"><a href="blog-details.html">Make Your Auto Clean As Before Like New</a></h5>
								<div class="post-content">
									<p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
								</div>
								<ul class="post-meta">
									<li class="author"><img src="images/testimonials/pic2.jpg" alt="">By <a href="blog-details.html">George Brown</a></li>
									<li class="date"><a href="blog-details.html">9 May 2021</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-card style-1 bg-white shadow">
							<div class="post-media">
								<a href="blog-details.html"><img src="images/blog/grid/pic3.jpg" alt=""></a>
							</div>
							<div class="post-info">
								<h5 class="post-title"><a href="blog-details.html">Interior Cleaning with a Steam Generator</a></h5>
								<div class="post-content">
									<p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
								</div>
								<ul class="post-meta">
									<li class="author"><img src="images/testimonials/pic3.jpg" alt="">By <a href="blog-details.html">Thomas deo</a></li>
									<li class="date"><a href="blog-details.html">9 May 2021</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- Footer ==== -->
    <footer class="footer">
		<div class="footer-info bg-primary">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-logo">
							<img src="images/logo2.png" alt=""/> 
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon3.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>2005 Stokes Isle Apt. 896, Venaville 10010, USA</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon1.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>+001 123 456 790 <br/>(02) 3424 44 00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon2.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>info@yourdomain.com <br/>example@support.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top bt0">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6">
						<div class="widget footer_widget">
							<h5 class="footer-title">Company</h5>
							<p class="mb-20">Need a special repair service? we are happy to fulfil every request in order to exceed your expectations</p>
							<div class="ft-content">
								<i class="fa fa-phone"></i>
								<span>Talk To Our Support</span>
								<h4>+22 123 456 7890 </h4>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="widget widget-link-2">
							<h5 class="footer-title">Our Solutions</h5>
							<ul>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="service-engine-diagnostics.html">Engine Services</a></li>
								<li><a href="booking.html">Booking</a></li>
								<li><a href="service-lube-oil-and-filters.html">Oil And Filters</a></li>
								<li><a href="service-1.html">Our Services</a></li>
								<li><a href="service-belts-and-hoses.html">Belts And Hoses</a></li>
								<li><a href="job-career.html">Job Career</a></li>
								<li><a href="service-brake-repair.html">Brake Repair</a></li>
								<li><a href="team.html">Out Team</a></li>
								<li><a href="service-air-conditioning.html">Air Conditioning</a></li>
								<li><a href="contact-1.html">Contact Us</a></li>
								<li><a href="service-tire-and-wheel-services.html">Tire And Wheel</a></li>
							</ul>							
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="widget recent-posts-entry">
							<h5 class="footer-title">Latest news</h5>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="ttr-post-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" alt=""> 
									</div>
									<div class="ttr-post-info">
										<h6 class="post-title"><a href="blog-details.html">Precious Tips To Help You Get Better.</a></h6>
										<ul class="post-meta">
											<li class="date"><a href="blog-details.html"><i class="fa fa-calendar"></i> 15 Aug 2021</a></li>
										</ul>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="ttr-post-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" alt=""> 
									</div>
									<div class="ttr-post-info">
										<h6 class="post-title"><a href="blog-details.html">Ten Doubts You Should Clarify About.</a></h6>
										<ul class="post-meta">
											<li class="date"><a href="blog-details.html"><i class="fa fa-calendar"></i> 15 Aug 2021</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
                        <div class="widget widget_info">
                            <h5 class="footer-title">Subscribe Now</h5>
							<p class="mb-20">Weekly Breaking News Analysis And Cutting Edge Advices On Job Searching.</p>
							<form class="subscribe-form subscription-form mb-30" action="https://serfix.themetrades.com/html/demo/script/mailchamp.php" method="post">
								<div class="ajax-message"></div>
								<div class="input-group">
									<input name="email" required="required" class="form-control" placeholder="Email Address" type="email">
									<div class="input-group-append">
										<button name="submit" value="Submit" type="submit" class="btn w-100 btn-primary radius-sm">Send</button>	
									</div>
								</div>
							</form>
							<ul class="list-inline ft-social-bx">
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-start">
						<p class="mb-0">© Copyright Serfix 2022. All right reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-end">
						<ul class="widget-link">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="about-1.html">About</a></li>
							<li><a href="faq-1.html">FAQs</a></li>
							<li><a href="service-1.html">Services</a></li>
							<li><a href="contact-1.html">Contact</a></li>
						</ul>
					</div>
                </div>
            </div>
		</div>
    </footer>
    <!-- Footer END ==== -->
	<button class="back-to-top fa fa-chevron-up"></button>
</div>
<!-- External JavaScripts -->
<script src="js/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script>
<script src="vendor/magnific-popup/magnific-popup.js"></script>
<script src="vendor/counter/waypoints-min.js"></script>
<script src="vendor/counter/counterup.min.js"></script>
<script src="vendor/imagesloaded/imagesloaded.js"></script>
<script src="vendor/owl-carousel/owl.carousel.js"></script>
<script src="js/functions.js"></script>
<script src="js/contact.js"></script>
</body>

<!-- Mirrored from serfix.themetrades.com/html/demo/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 16:13:55 GMT -->
</html>